﻿<!DOCTYPE html>
<!--[if IE 9]>     		<html class="no-js lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> 	<html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<!--force IE to render in latest mode, NOT compat mode. This must come first in the doc to work-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--Set the standard character set -->
		<meta charset="utf-8">
		<!--Force the viewport to render at 100% on most devices-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--A short description about the holistic website-->
		<meta name="description" content="Welcome to the Front Range Multimedia Graphic Design (MGD) department. Here you can learn more about programs offered, the MGD Faculty, and much more!">
		<!--Who did this thing?!-->
		<meta name="author" content="Miriam Leon, Jessica Broumpton, & Michael Dryburgh">
		<meta name="keywords" content="Multimedia, Graphic, Design, Front, Range, Community, College, Westminster, Boulder, Fort Collins, Brighton, web, animation, video, photoshop, illustrator, flash, technology">
		<!--Don't cache me in-->
		<meta http-equiv="pragma" content="no-cache">
		<title>Multimedia Graphic Design | Front Range Community College | Student Produced Website</title>		
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="shortcut icon" href="imgs/mgdfavicon.ico" type="image/x-icon">
		<link rel="author" href="humans.txt">
		<!--Call stylesheets here-->        		
		<link href="styles/main.css" rel="stylesheet" type="text/css">
		<!--This is the only javaScript that should be in the <head> tag. All other calls should be placed right before the closing </body> tag.-->
		<script src="scripts/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!--[if lte IE 8]>
	        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	    <![endif]-->
        <div class="wrapper">
        
        <header role="banner">
        	<h1><img src="imgs/header_MGD.jpg" alt="Background image of Denver for document header"></h1>
            <div class="headerOverlay">
				<div class="headerLeft verticalHeaderLine">
					<img src="imgs/FRCC-Logo_white.png" alt="Front Range Community College Logo" class="logo">
                </div>
                <div class="headerRight">
					<h1 class="topHeading">Multimedia</h1>
					<h1 class="bottomHeading">Graphic Design</h1>
                </div>
                <div class="contactUs">
                	<h2>Contact Us</h2>
                </div>               
                <ul class="socialMedia">                    
                    <li><a href="https://www.facebook.com/FrontRangeCommunityCollege" target="_blank" class="facebook"><img src="imgs/Facebook_Icon.png" alt="Link to FRCC Facebook Page"></a></li>
                    <li><a href="https://twitter.com/frcc" target="_blank" class="twitter"><img src="imgs/Twitter_Icon.png" alt="Link to FRCC Twitter Page"></a></li>
                    <li><a href="https://www.linkedin.com/edu/school?id=20201" target="_blank" class="linkedin"><img src="imgs/linkedin_Icon.png" alt="Link to FRCC Linked In Page"></a></li>
                    <li><a href="https://frontrange.formstack.com/forms/ask_frcc_email_form" target="_blank" class="email"><img src="imgs/Email_Icon.png" alt="Send email to FRCC"></a></li>
                </ul>                              
            </div>        
        </header>
        
        <nav class="mainNav" role="navigation">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="gallery.html">Student Work</a></li>
                <li><a href="faculty.html">Faculty Info</a></li>
                <li><a href="lab.html">Lab Times</a></li>
            </ul>
        </nav>
        
		<div class="middle_container" role="main">
			<div class="columns_Two">
		 
				<div class="leftbox"><!--box-->
					<div class="image">
                    	<img src="imgs/christian_fergus.jpg" alt="Christan Fergus Image" longdesc="imgs/christian_fergus.jpg">
                    </div>
					<div class="description">
                    	<h1>Christan Fergus</h1>
						<p>Christan Fergus is a front-end developer for Door To Door Organics, an online grocery delivery service that covers soon-to-be seven locations across the US. He specializes in front-end architecture, coding elegant HTML and CSS, and crafting memorable and usable designs. He has degrees in both graphic and web design.</p>
						<p>Christan teaches Web Design 2 which expands on basic HTML and CSS principles by exploring real-world coding scenarios.</p>
					</div>      	
				</div>
      
				<div class="leftbox">
					<div class="image">
                    	<img src="imgs/brandon_berman.jpg" alt="Brandon Berman Image" longdesc="imgs/brandon_berman.jpg">
            		</div>
					<div class="description">
                    	<h1>Brandon Berman</h1>
						<p>Brandon is a multimedia and graphic design instructor and coordinator at Front Range Community College. He graduated with a B.A. from the University of New Mexico in 1992 and received his M.A. from the Center for Humanistic Studies at Detroit in 1994. He received an Associate in Multimedia Technology from Red Rocks Community College at Colorado in 2001. Brandon is a New Media Designer and an Educator/Trainer with a background in human services. He is creative and adept at integrating multimedia into education. He has been consulting on Web development and design, software usability, implementation, and training since 1997. Brandon has extensive experience working in all phases of CBT (computer based training) and software development and has won international and national awards. He is an excellent designer and has a strong foundation in training, presenting, usability and human factors issues. He has been with Front Range Community College for 2 years. He has also taught at Colorado Free University, Red Rocks Community College and the University of Colorado, Boulder.</p>
						<p>Brandon has owned his own web site design and multimedia consultancy since May of 2000. Brandon has been a webmaster for the State of Colorado, Lucent Technologies, and Avaya Communications. Brandon loves to teach and especially the courses offered in the MGD department. He finds it very rewarding to be able to work with people that are so positive and eager to learn. Courses Brandon teaches include Photoshop, video editing, Flash, Podcasting, and web design.</p>
					</div>
				</div>
                   
				<div class="leftbox">
					<div class="image">
                    	<img src="imgs/mike_ruperto.jpg" alt="Mike Ruperto Image" longdesc="imgs/mike_ruperto.jpg">
            		</div>
            		<div class="description">
                    	<h1>Mike Ruperto</h1>
            			<p>Mike is a new addition to the Multimedia Graphic Design (MGD) department. Since his first teaching experience as an undergraduate teaching assistant, he has pursued a career as a Design Educator. After earning his BFA in Graphic Design from the State University of New York at Fredonia in 2003, Mike designed work in the environmental consulting and children's book publishing industries. He also received his MFA in Graphic Design from the University of Illinois at Chicago (UIC) in 2008.</p>
            			<p>Upon graduation from UIC, Mike moved to Denver to begin his teaching career at Rocky Mountain College of Art + Design before joining the MGD department at FRCC. His lessons explore process, experimentation, composition, form, meaning, and content through different mediums. Mike teaches Graphic Design, Typography, and Adobe software courses. He hopes to provide students with essential training in design theory and knowledge of the most current tools and technology through his pedagogical methods.</p>
					</div>      
         		</div>
         
				<div class="leftbox">
					<div class="image">
                    	<img src="imgs/terry_Toepfer.jpg" alt="Terry Toepfer Image" longdesc="imgs/terry_Toepfer.jpg">
            		</div>
					<div class="description">
                    	<h1>Terry Toepfer</h1>
						<p>Terry began her fascination with animation as a young child sitting on her father's lap watching Walt Disney tell the audience about time-lapse photography and the Plausible Impossible. This is what has driven her through the years to explore the possibilities of computer generated animation and video.</p>
                		<p>Terry has been teaching in the MGD department since 2004. She currently teaches After Effects, which is a compositing program that can take elements from video, Photoshop, Painter, Illustrator, 3D, Flash, and sound and brings them together to create a totally new video. Flash is another program she teaches, this is where she makes the web non-static, an immersive interactive experience. Web 1 and Web 2 are also classes she teaches. We utilize Adobe's Dreamweaver, stressing html and CSS. Summer is playtime, so she teaches Photoshop 1, where she encourages students to learn to breathe with the program because nearly everything we do as graphic designers seems to touch Photoshop at some point.</p>
					</div>      
         		</div>
         
				<div class="leftbox">
					<div class="image">
                    	<img src="imgs/floyd_chapman.jpg" alt="Floyd Chapman Image" longdesc="imgs/floyd_chapman.jpg">
                    </div>
					<div class="description">
                    	<h1>Floyd Chapman</h1>
						<p>Floyd is an archaeological and historical illustrator/epigrapher, specializing in the art of the ancient world generally and the art of ancient Egypt specifically. He is one of the few people in the world who does full color reconstructions of ancient temple and tomb scenes that have lost most or all of their original pigment, so you can see how they were originally painted over three thousand years ago.</p>
                        <p>His education includes a high school diploma in art. He has an AA degree in history and a BA degree in Asian Studies, which was an inter-disciplinary degree with equal units in cultural anthropology and ancient history. Following the bachelors, he continued his studies in the same disciplines for 2 years of master's work.</p>
                        <p>He started his archaeological reconstruction work in 1990, all of which was done by hand, but made the conversion to digital after enrolling in the MGD program in 1998 at FRCC. After three years of study at Front Range he was offered a job as an adjunct instructor teaching Adobe Illustrator I and Illustrator II which he has been doing now for the last 9 and a half years.</p>
                        <p>In addition to teaching at FRCC, he is currently president of Ancient World Arts, LLC, President and Trustee of The Amarna Research Foundation, a Trustee on the board of the Egyptian Study Society and a scholar member of the International Association of Egyptologists.</p>
					</div>      
				</div>        
                
			</div><!--END columns2-->

			<div class="columns_Two">
                        
				<div class="rightbox">
					<div class="image">
                    	<img src="imgs/juli_duffer.jpg" alt="Juli Duffer Image" longdesc="imgs/juli_dufer.jpg">
                    </div>
					<div class="description">
                    	<h1>Juli Duffer</h1>
						<p>Juli teaches Web Design Production and is senior web designer, project manager and supervisor in charge of overseeing over 60 web sites at Goozmo in downtown Boulder. Her specialties include logo design and branding; graphic design, Flash animation, CSS, HTML, search engine optimization and social media marketing.</p>
                        <p>Her background includes print, advertising, copy editing and Wordpress customization. She has been a freelance designer, small business owner and has a background in print publications.</p>
                        <p>In addition to having a BA in Advertising and Marketing, Juli earned her certificate in Web Design from the MGD Department at FRCC. Her Web Design Production class focuses on pulling technical skills together with hands-on, real world client work.</p>                    	
					</div>            
				</div>
                
				<div class="rightbox">
                    <div class="image">
                    	<img src="imgs/vince_Sherry.jpg" alt="Vince Sherry Image" longdesc="imgs/vince_Sherry.jpg">
                    </div>
					<div class="description">
                    	<h1>Vince Sherry</h1>
						<p>Vince is a digital concept artist certified in ZBrush through Ryan Kingsliens exclusive certification program. His specialties are 3D modeling/sculpting and digital painting. Vince has been involved in digital art since 1995 when Fractal Design software released Painter 5. A year later he picked up Lightwave 3D v.6.0.</p>
                        <p>Vince teaches Storyboarding/Animatics and 3D Animation with Cinema 4D. He has had art shown in the Colorado Indian Art Market and the Harwood Museum in Taos, New Mexico. Some of his work involves producing 3D models, painted concept art, vector illustrations for health education companies and he enjoys wandering the southwest on photo safaris.</p>
					</div>
				</div>
                
				<div class="rightbox">
                    <div class="image">
                    	<img src="imgs/janine_Musser.jpg" alt="Janine Musser Image" longdesc="imgs/janine_Musser.jpg">
                    </div>
                    <div class="description">
                    	<h1>Janine Musser</h1>
                        <p>My success in the Multimedia Graphic Design Industry can clearly be credited to my vocational education from the Community College System.</p>
                        <p>I live the philosophy of vocational and technical training. I embrace the concept of what Front Range Community College and others like it have to offer when it comes to real-world, procedural training. Hands-on, state-of-the-art techniques, coupled with closely related electives, result in a well-rounded education—the type of education that not only prepared me but that will continue to prepare today's students as they enter the nation's competitive work force.</p>
                        <p>My expertise is in the print industry, so I teach: Photoshop I, Production Design, Packaging Design, and Electronic Prepress.</p>
					</div>
				</div>
                
				<div class="rightbox">
					<div class="image">
                    	<img src="imgs/bryan_guiese.jpg" alt="Bryan Giese Image" longdesc="imgs/bryan_guiese.jpg">
                    </div>
					<div class="description">
                    	<h1>Bryan Giese</h1>
						<p>Fascinated and thoroughly confused by the concept of time, Bryan has worked with images, animation, and games throughout his career as a multimedia designer. "Games can bring all our mental, visual, tactile, and emotional elements together into one experience that opens new territory in our minds. That's a tool box we can really work with." In addition to teaching Game Design at FRCC, he currently works creating health education games and activities for a health research firm.</p>
					</div>
				</div>
                
				<div class="rightbox">
					<div class="image">
                    	<img src="imgs/jeff_maynard.jpg" alt="Jeff Maynard Image" longdesc="imgs/jeff_maynard.jpg">
                    </div>
					<div class="description">
                    	<h1>Jeff Maynard</h1>
						<p>Jeff Maynard brings to Front Range two decades of graphic design and small business management experience. He is the general manager of Eye Candy Graphics, a large-format digital décor & sign manufacturing company that he helped found in the late 1990s, in Denver’s Ballpark neighborhood.</p>
                        <p>In addition to his design degree from the Art Institute of Colorado, Jeff recently earned his Bachelor of Science, Mechanical Engineering degree after attending Community College of Denver and University of Colorado Denver, and maintains an avid interest in renewable energy and sustainable design.</p>
                        <p>He is a member of the CO Renewable Energy Society (CRES) and American Solar Energy Society (ASES), and in his spare time enjoys backpacking, trail maintenance, “voluntourism”, surfing and SCUBA.</p>
					</div>
				</div>
                
				<div class="rightbox">
					<div class="image">
                    	<img src="imgs/michael_conti.jpg" alt="Michael Conti Image" longdesc="imgs/michael_conti.jpg">
                    </div>
					<div class="description">
                    	<h1>Michael Conti</h1>
						<p>Michael Conti works as a producer, editor, director and educator in filmmaking. He has attended filmmaking programs at American Film Institute in Hollywood. He also runs The Shoot Out 24 Hour Filmmaking Festival Boulder and the Cheyenne International Film Festival. He teaches a Videography course at FRCC, and is proud of the films his students have made over the years. Filmmaking can't be learned by just reading a book, it is experiential, and must be learned by doing.</p>
					</div>
				</div>
                    
			</div><!--END columns2-->
		</div><!--END Container-->
        
        <footer role="contentinfo">
            <ul>
                <li>
                    <p>Westminster Campus<br>
                    3645 West 112th Ave.<br>
                    Westminster, CO 80031<br>
                    <a href="http://www.frontrange.edu/campuses/campus-locations/westminster-campus" target="_blank">www.frontrange.edu/<br>Westminster</a><br>
                    Phone: 303.404.5000<br>
                    Fax: 303.466.1623</p>
                </li>            
                <li>
                    <p>Larimer Campus<br>
                    4616 S. Shields St.<br>
                    Fort Collins, CO 80526<br>
                    <a href="http://www.frontrange.edu/campuses/campus-locations/larimer-campus" target="_blank">www.frontrange.edu/<br>Larimer</a><br>
                    Phone: 970.226.2500<br>
                    Fax: 970.204.8484</p>
                </li>            
                <li>
                    <p>Boulder Campus<br>
                    2190 Miller Drive<br>
                    Longmont, CO 80501<br>
                    <a href="http://www.frontrange.edu/campuses/campus-locations/boulder-county-campus" target="_blank">www.frontrange.edu/<br>Boulder</a><br>
                    Phone: 303.678.3722<br>
                    Fax: 303.678.3699</p>
                </li>            
                <li>
                    <p>Brighton Center<br>
                    1850 E. Egbert St.<br>
                    Brighton, CO<br>
                    <a href="http://www.frontrange.edu/campuses/campus-locations/brighton-center" target="_blank">www.frontrange.edu/<br>Brighton</a><br>
                    Phone: 303.404.5099</p>
                </li>            
                <li>
                    <p>Online Learning<br>
                    Phone: 303.404.5513<br>
                    Phone: 970.204.8250</p>
                </li>
            </ul>
            <p class="copyright">
            Copyright &copy; 2015<br>
            Created by Front Range Community College Students: Miriam Leon, Jessica Broumpton, & Michael Dryburgh
            </p>
    	</footer>
        
		</div>
        
        <div class="burgerBtn">        	
        </div>
        
        <nav class="mobileNav">
            <ul class="mobileMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="gallery.html">Student Work</a></li>
                <li><a href="faculty.html">Faculty Info</a></li>
                <li><a href="lab.html">Lab Times</a></li>
            </ul>
            <div class="mobileContactUs">
                <p>Contact Us</p>
            </div>
            <ul class="mobileMedia">                    
                <li><a href="https://www.facebook.com/FrontRangeCommunityCollege" target="_blank" class="facebook"><img src="imgs/Facebook_Icon.png" alt="Link to FRCC Facebook Page"></a></li>
                <li><a href="https://twitter.com/frcc" target="_blank" class="twitter"><img src="imgs/Twitter_Icon.png" alt="Link to FRCC Twitter Page"></a></li>
                <li><a href="https://www.linkedin.com/edu/school?id=20201" target="_blank" class="linkedin"><img src="imgs/linkedin_Icon.png" alt="Link to FRCC Linked In Page"></a></li>
                <li><a href="https://frontrange.formstack.com/forms/ask_frcc_email_form" target="_blank" class="email"><img src="imgs/Email_Icon.png" alt="Send email to FRCC"></a></li>
            </ul>
            <div class="burgerBtn">        	
        	</div>
        </nav>
        
        <!--CDN jQuery library with local fall back-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="scripts/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        
		<script src="scripts/plugins.js"></script>
        <script type="text/javascript" src="scripts/main.js"></script>
        
        <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-62452409-1', 'auto');
		  ga('send', 'pageview');
		
		</script>
	</body>
</html>