<!DOCTYPE html>
<!--[if IE 9]>     		<html class="no-js lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> 	<html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<!--force IE to render in latest mode, NOT compat mode. This must come first in the doc to work-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--Set the standard character set -->
		<meta charset="utf-8">
		<!--Force the viewport to render at 100% on most devices-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--A short description about the holistic website-->
		<meta name="description" content="Welcome to the Front Range Multimedia Graphic Design (MGD) department. Here you can learn more about programs offered, the MGD Faculty, and much more!">
		<!--Who did this thing?!-->
		<meta name="author" content="Miriam Leon, Jessica Broumpton, & Michael Dryburgh">
		<meta name="keywords" content="Multimedia, Graphic, Design, Front, Range, Community, College, Westminster, Boulder, Fort Collins, Brighton, web, animation, video, photoshop, illustrator, flash, technology">
		<!--Don't cache me in-->
		<meta http-equiv="pragma" content="no-cache">
		<title>Multimedia Graphic Design | Front Range Community College | Student Produced Website</title>		
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="shortcut icon" href="imgs/mgdfavicon.ico" type="image/x-icon">
		<link rel="author" href="humans.txt">
		<!--Call stylesheets here-->		
		<link href="styles/main.css" rel="stylesheet" type="text/css">
		<!--This is the only javaScript that should be in the <head> tag. All other calls should be placed right before the closing </body> tag.-->
		<script src="scripts/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!--[if lte IE 8]>
	        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	    <![endif]-->
        <div class="wrapper">
        
        <header role="banner">
        	<h1><img src="imgs/header_MGD.jpg" alt="Background image of Denver for document header"></h1>
            <div class="headerOverlay">
                <div class="headerLeft verticalHeaderLine">
                    <img src="imgs/FRCC-Logo_white.png" alt="Front Range Community College Logo" class="logo">
                </div>
                <div class="headerRight">
					<h1 class="topHeading">Multimedia</h1>
					<h1 class="bottomHeading">Graphic Design</h1>
                </div>
                <div class="contactUs">
                	<h2>Contact Us</h2>
                </div>               
                <ul class="socialMedia">                    
                    <li><a href="https://www.facebook.com/FrontRangeCommunityCollege" target="_blank" class="facebook"><img src="imgs/Facebook_Icon.png" alt="Link to FRCC Facebook Page"></a></li>
                    <li><a href="https://twitter.com/frcc" target="_blank" class="twitter"><img src="imgs/Twitter_Icon.png" alt="Link to FRCC Twitter Page"></a></li>
                    <li><a href="https://www.linkedin.com/edu/school?id=20201" target="_blank" class="linkedin"><img src="imgs/linkedin_Icon.png" alt="Link to FRCC Linked In Page"></a></li>
                    <li><a href="https://frontrange.formstack.com/forms/ask_frcc_email_form" target="_blank" class="email"><img src="imgs/Email_Icon.png" alt="Send email to FRCC"></a></li>
                </ul>                              
            </div>        
        </header>
        
        <nav class="mainNav" role="navigation">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="gallery.html">Student Work</a></li>
                <li><a href="faculty.html">Faculty Info</a></li>
                <li><a href="lab.html">Lab Times</a></li>
            </ul>
        </nav>
  
		<div class="columns" role="main">
			<div class="column1">
            <h2>ABOUT OUR PROGRAMS</h2>
            <p>At Front Range Community College, students may take classes to earn either a Certificate or an Associate Degree. Credits from the State Guaranteed Education Courses are guaranteed to transfer to Colorado's public four-year institutions. Students may also take classes for personal enrichment or career enhancement.</p>            
            <p>Learn industry-standard software in our interactive multimedia lab. Build a foundation in illustration, photo manipulation, web graphics, animation, 3D modeling, and digital video production. Once you master the core classes, focus on a specific area of emphasis by taking classes designed to enhance your skills in your chosen discipline.</p>            
            <p>For more information on available degrees and certificates, please visit the <a href="http://www.frontrange.edu/programs-and-courses/academic-programs/multimedia-technology" title="multimedia technology" target="new">Multimedia Technology</a> Academic Programs page on the main FRCC website.</p>
        </div>        
        <div class="column2">
            <h2>DEGREES</h2>
            <p>Multimedia Technology degrees have four tracks. The four emphases' are:</p>
            <ul>
                <li><a href="http://frontrange.smartcatalogiq.com/en/2015-2016/Catalog/Degrees-and-Certificates/Multimedia-Technology/Multimedia-Technology-Associate-of-Applied-Science-Degree-Pathways/Digital-Animation" title="Multimedia Animation" target="new">Multimedia Animation</a></li>
                <li><a href="http://frontrange.smartcatalogiq.com/en/2015-2016/Catalog/Degrees-and-Certificates/Multimedia-Technology/Multimedia-Technology-Associate-of-Applied-Science-Degree-Pathways/Graphic-Design" title="Multimedia Graphic Design" target="new">Multimedia Graphic Design</a></li>
                <li><a href="http://frontrange.smartcatalogiq.com/en/2015-2016/Catalog/Degrees-and-Certificates/Multimedia-Technology/Multimedia-Technology-Associate-of-Applied-Science-Degree-Pathways/Video-Production-and-Editing" title="Multimedia Video" target="new">Multimedia Video</a></li>
                <li><a href="http://frontrange.smartcatalogiq.com/en/2015-2016/Catalog/Degrees-and-Certificates/Multimedia-Technology/Multimedia-Technology-Associate-of-Applied-Science-Degree-Pathways/Web-Design" title="Multimedia Web Design" target="new">Multimedia Web Design</a></li>
            </ul>            
            <p>All degrees and certificates require:</p>
            <ul>
                <li>MGD 111 - Adobe Photoshop I</li>  
            </ul>            
            <p>Most degrees and certificates require:</p>
            <ul>
                <li>MGD 102 - Introduction to Multimedia</li>
                <li>MGD 112 - Adobe Illustrator</li>
            </ul>            
            <h2>CERTIFICATES</h2>
            <p>Certificates provide an introduction to software use and graphic design principles for:</p>            
            <ul>
                <li><a href="http://frontrange.smartcatalogiq.com/en/2015-2016/Catalog/Degrees-and-Certificates/Multimedia-Technology/Multimedia-Technology-Certificates/Digital-Animation" title="Multimedia Animation" target="new">Multimedia Animation</a></li>
                <li><a href="http://frontrange.smartcatalogiq.com/en/2015-2016/Catalog/Degrees-and-Certificates/Multimedia-Technology/Multimedia-Technology-Certificates/Multimedia" title="Multimedia General" target="new">Multimedia General</a></li>
                <li><a href="http://frontrange.smartcatalogiq.com/en/2015-2016/Catalog/Degrees-and-Certificates/Multimedia-Technology/Multimedia-Technology-Certificates/Graphic-Design-Technician" title="Multimedia Graphic Design" target="new">Multimedia Graphic Design</a></li>
                <li><a href="http://frontrange.smartcatalogiq.com/en/2015-2016/Catalog/Degrees-and-Certificates/Multimedia-Technology/Multimedia-Technology-Certificates/Video-Production-and-Editing" title="Multimedia Video" target="new">Multimedia Video</a></li>
                <li><a href="http://frontrange.smartcatalogiq.com/en/2015-2016/Catalog/Degrees-and-Certificates/Multimedia-Technology/Multimedia-Technology-Certificates/Web-Design" title="Multimedia Web" target="new">Multimedia Web</a></li>
            </ul>           
            <p>Each degree has its own specific additional class requirements for completion.</p>
            <p>For more information, visit the Multimedia Technology Academic Programs page on the main FRCC website.</p>
        </div>
    </div>

<footer role="contentinfo">
            <ul>
                <li>
                    <p>Westminster Campus<br>
                    3645 West 112th Ave.<br>
                    Westminster, CO 80031<br>
                    <a href="http://www.frontrange.edu/campuses/campus-locations/westminster-campus" target="_blank">www.frontrange.edu/<br>Westminster</a><br>
                    Phone: 303.404.5000<br>
                    Fax: 303.466.1623</p>
                </li>            
                <li>
                    <p>Larimer Campus<br>
                    4616 S. Shields St.<br>
                    Fort Collins, CO 80526<br>
                    <a href="http://www.frontrange.edu/campuses/campus-locations/larimer-campus" target="_blank">www.frontrange.edu/<br>Larimer</a><br>
                    Phone: 970.226.2500<br>
                    Fax: 970.204.8484</p>
                </li>            
                <li>
                    <p>Boulder Campus<br>
                    2190 Miller Drive<br>
                    Longmont, CO 80501<br>
                    <a href="http://www.frontrange.edu/campuses/campus-locations/boulder-county-campus" target="_blank">www.frontrange.edu/<br>Boulder</a><br>
                    Phone: 303.678.3722<br>
                    Fax: 303.678.3699</p>
                </li>            
                <li>
                    <p>Brighton Center<br>
                    1850 E. Egbert St.<br>
                    Brighton, CO<br>
                    <a href="http://www.frontrange.edu/campuses/campus-locations/brighton-center" target="_blank">www.frontrange.edu/<br>Brighton</a><br>
                    Phone: 303.404.5099</p>
                </li>            
                <li>
                    <p>Online Learning<br>
                    Phone: 303.404.5513<br>
                    Phone: 970.204.8250</p>
                </li>
            </ul>
            <p class="copyright">
            Copyright &copy; 2015<br>
            Created by Front Range Community College Students: Miriam Leon, Jessica Broumpton, & Michael Dryburgh
            </p>
    	</footer>
        
        <div class="burgerBtn">        	
        </div>
        
        <nav class="mobileNav">
            <ul class="mobileMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="gallery.html">Student Work</a></li>
                <li><a href="faculty.html">Faculty Info</a></li>
                <li><a href="lab.html">Lab Times</a></li>
            </ul>
            <div class="mobileContactUs">
                <p>Contact Us</p>
            </div>
            <ul class="mobileMedia">                    
                <li><a href="https://www.facebook.com/FrontRangeCommunityCollege" target="_blank" class="facebook"><img src="imgs/Facebook_Icon.png" alt="Link to FRCC Facebook Page"></a></li>
                <li><a href="https://twitter.com/frcc" target="_blank" class="twitter"><img src="imgs/Twitter_Icon.png" alt="Link to FRCC Twitter Page"></a></li>
                <li><a href="https://www.linkedin.com/edu/school?id=20201" target="_blank" class="linkedin"><img src="imgs/linkedin_Icon.png" alt="Link to FRCC Linked In Page"></a></li>
                <li><a href="https://frontrange.formstack.com/forms/ask_frcc_email_form" target="_blank" class="email"><img src="imgs/Email_Icon.png" alt="Send email to FRCC"></a></li>
            </ul>
            <div class="burgerBtn">        	
        	</div>
        </nav>
        
        </div>
        <!--CDN jQuery library with local fall back-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="scripts/vendor/jquery-1.11.1.min.js"><\/script>')</script>

		<script src="scripts/plugins.js"></script>
        <script type="text/javascript" src="scripts/main.js"></script>
        
        <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-62452409-1', 'auto');
		  ga('send', 'pageview');
		
		</script>
	</body>
</html>
